class Snake {
    field int x, y;
    field int size;

    constructor Snake new() {
        let x = 0;
        let y = 0;
        let size = 15;
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void moveUp() {
        if (((y - size) > 0) | ((y - size) = 0)) {
            do erase();
            let y = y - size;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + size);
        }
        return;
    }

    method void moveDown() {
        if (((y + size) < (255 - size)) | ((y + size) = (255 - size))) {
            do erase();
            let y = y + size;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + size);
        }
        return;
    }

    method void moveLeft() {
        if (((x - size) > 0) | ((x - size) = 0)) {
            do erase();
            let x = x - size;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + size);
        }
        return;
    }

    method void moveRight() {
        if (((x + size) < (511 - size)) | ((x + size) = (511 - size))) {
            do erase();
            let x = x + size;
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + size, y + size);
        }
        return;
    }
}